<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to VRCTC - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body style="background-image:url('img/13.jpg'); background-repeat: no-repeat; background-size: 100%;">
<header class="mb-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/35.jpeg" class="img-fluid" height="50" width="50">VRCTC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="bi bi-list"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<section class="container">
  <div class="row g-2">
    
    <div class="col-md-4">
      <div class="container col-md card card-body shadow">
        <form class="form" method="post" action="php/register.php" >
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="username" name="username" placeholder="Full name">
              <label for="username">Full name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="usermail" name="usermail" placeholder="name@example.com">
                <label for="usermail">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="userpass" name="userpass" placeholder="Password">
              <label for="userpass">Password</label>
            </div>
            <div class="mb-3 text-center">
              <input class="btn btn-sm btn-outline-success ps-3 pe-3" type="submit" value="Register" id="btn-register" name="userData">
            </div>
            <div class="form-text mb-2 text-center">
                <div class="row">
                    <div class="col-md-4">
                      <a class="link text-decoration-none" href="index.html">Already have account?</a>
                    </div>
                    <div class="col-md-4 d-none d-lg-block d-xl-block">
                        |
                    </div>
                    
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-8">

    </div>
  </div>
</section>
<footer>

</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/validateRegister.js"></script>
</body>
</html>